<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #334fcc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0e2f3a;
}

.aside {
  background-color: #5cba7c;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* columas para escritorio: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* columnas al 100% para dispositivos móviles */
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    width: 100%;
  }

  /* Ajustes para el menú */
  .menu li {
    padding: 5px;
    margin-bottom: 3px;
    font-size: 14px;
  }
  
  /* Ajustes para el aside */
  .col-3 .aside { /* Modificar el selector para apuntar al div correcto */
    padding: 10px;
    font-size: 12px;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>CESUN</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
        <li>La Universidad</li>
        <li>Alumnos</li>
        <li>Historias de éxito</li>
        <li>Noticias</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>La Universidad</h1>
    <p>Un grupo de empresarios comprometidos con Tijuana se dan a la tarea de fundar el Centro de Estudios Superiores del Noroeste, conocido actualmente por sus siglas como CESUN Universidad</p>
    <p>En este 2023 CESUN Universidad actualiza sus planes de estudio y se convierte en un Centro Evaluador por CONOCER</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Quieres contactarnos?</h2>
      <p>Hanla con uno de nuestros expertos</p>
      <h2>Modalidad Ejecutiva</h2>
      <p>664 334566</p>
      <h2>Modalidad Escolarizada</h2>
      <p>664 789899</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Siguenos en nuestras redes sociales....</p>
</div>

</body>
</html>
